<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  	<meta name="format-detection" content="telephone=no" />
  	<meta http-equiv="Access-Control-Allow-Origin" content="*">
  	<meta http-equiv="Pragma" content="no-cache">
  	<meta http-equiv="Cache-Control" content="no-cache">
  	<meta http-equiv="Expires" content="0">
  	<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
	<title>CSS巧妙地制作背景色渐变动画</title>
	<style>
		.oneColor{
		    width: 100%;
		    height: 100px;
		    line-height: 100px;
		    margin: 20px auto;
		    text-align: center;
		    color:#fff;
		    background: #ffc700;
		    animation: gradientChange 3s infinite alternate;
		}
		@keyframes gradientChange  {
		    100% {
		        background: #e91e1e;
		    }
		}

		.bgposition{
		    width: 100%;
		    height: 100px;
		    line-height: 100px;
		    margin: 20px auto;
		    text-align: center;
		    color:#fff;
		    background: linear-gradient(90deg,  #ffc700 0%, #e91e1e 50%, #6f27b0 100%);
		    background-size: 200% 100%;
		    background-position: 0 0;
		    animation: bgposition 2s infinite linear alternate;

		}
		@keyframes bgposition {
		    0% {
		        background-position: 0 0;
		    }
		    100% {
		        background-position: 100% 0;
		    }
		}
		
		.bgSize{
		    width: 100%;
		    height: 100px;
		    line-height: 100px;
		    text-align: center;
		    color:#fff;
		    margin: 20px auto;
		    background: linear-gradient(90deg,  #ffc700 0%, #e91e1e 33%, #6f27b0 66%, #00ff88 100%);
		    background-position: 100% 0;
		    animation: bgSize 5s infinite ease-in-out alternate;

		}
		@keyframes bgSize {
		    0% {
		        background-size: 300% 100%;
		    }
		    100% {
		        background-size: 100% 100%;
		    }
		}
		
		.bgtransform{
		    position: relative;
		    overflow: hidden;
		    width: 100%;
		    height: 100px;
		    line-height: 100px;
		    text-align: center;
		    color:#fff;
		    margin: 20px auto;
		}
	    .bgtransform::before{
		    content: "";
		    position: absolute;
		    top: -100%;
		    left: -100%;
		    bottom: -100%;
		    right: -100%;
		    background: linear-gradient(45deg,  #ffc700 0%, #e91e1e 50%, #6f27b0 100%);
		    background-size: 100% 100%;
		    animation: bgtransform 8s infinite linear alternate;
		    z-index: -1;
	    }
		@keyframes bgtransform {
		    0% {
		        transform: translate(30%, 30%);
		    }
		    25% {
		        transform: translate(30%, -30%);
		    }
		    50% {
		        transform: translate(-30%, -30%);
		    }
		    75% {
		        transform: translate(-30%, 30%);
		    }
		    100% {
		        transform: translate(30%, 30%);
		    }
		}
		
		.btn {
		    margin: 50px auto;
		    width: 200px;
		    line-height: 64px;
		    text-align: center;
		    color: #fff;
		    font-size: 24px;
		    cursor: pointer;
		    background: linear-gradient(#024e8a 0%, #2d80c1 50%, #83c7fd 100%);
		    background-size: 100% 150%;
		    background-position: 0 0;
		    transition: .3s;
		}	    
		div.btn:hover {
		    background-position: 0 75%;
		}

	</style>
</head>
<body>
	<div class="oneColor">单色值渐变动画</div>
	<hr>
	<div class="bgposition">通过 background-position 模拟渐变动画</div>
	<hr>
	<div class="bgSize">通过 background-size 模拟渐变动画</div>
	<hr>
	<div class="bgtransform">通过 transform 模拟渐变动画</div>
	<hr>
	<div class="btn">按钮</div>
	<hr>
</body>
</html>